<html>
    <head>
        <title>404 - Page not found :(</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: "Comic Sans MS", "Comic Sans", cursive;;
            }
            .banner{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url("ghi1.jpg");
                background-size: cover;
                background-position: center;
            }
            .content{
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                color: #fff;
            }
            h1 {
                font-size: 150px;
                font-weight: 500;
            }
            p {
                font-size: 50px;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <footer class="banner">
            <div class="content">
                <h1>404</h1>
                <p>Pagina nu a fost găsită :(</p>
            </div>
        </footer>
    </body>
    <meta http-equiv="refresh" content="3; url=index.html" />
</html>