<html>
    <head>
        <title>Ghiocel Games</title>
        <style>
            *{
                font-family: sans-serif;
            }
            body{
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(backk.jpg);            }
            #logo{
                width: 150px;
                cursor: pointer;
            }
            p, h1, h2, h3, h4, h5, h6{
                color: white;
            }
            h1{
                font-size: 100px;
            }
            #title{
                margin-left: auto;
                margin-right: auto;
                width: 1000px;
            }
            h1{
                margin-bottom: 0px;
                margin-left: 0px;
            }
            #slogan{
                margin-top: 0px;
                font-size: 30px;
                font-weight: 100;
            }
            #buton{
                border-radius: 10px;
                background-color: white;
                text-decoration: none;
                font-size: 30px;
                color: black;
                margin-right: 10px;
            }
            #buton:hover{
                border-radius: 10px;
                background-color: rgb(171, 255, 148);
                text-decoration: none;
                font-size: 30px;
                color: black;
            }
            #navbar{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            #ribbon{
                justify-content: space-between;
            }
            #ribbon a{
                margin-left: 15px;
                margin-right: 15px;
                font-size: 20px;
                text-decoration: none;
                color: white;
                font-weight: 500;
            }
            #ribbon a:hover{
                text-decoration: underline;
                text-decoration-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <a href="cannary.html"><img id="logo" src="logo.png" alt="logo"></a>
            <div id="ribbon">
                <a href="blog.html">Noutăți</a>
                <a href="blog.html">Github</a>
            </div>
        </div>
        <div id="title">
            <h1>Ghiocel Games</h1>
            <p id="slogan">Jocuri înfloritoare</p>
            <a id="buton" href="games.html">Jocuri</a>
            <a id="buton" href="contact.html">Contact</a>
        </div>
    </body>
</html>