<html>
    <head>
        <title>CSRE - Selectare nume familie</title>
        <style>
            *{
                font-family: sans-serif;
            }
            body{
                background: linear-gradient(#0d0d0d, #00012b);
            }
            img{
                width: 500px;
                border-radius: 10px;
            }
            input{
                background-color: azure;
                width: 50%;
                height: 100px;
                border-radius: 20px;
                font-size: 72px;
            }
            p{
                color: white;
            }
        </style>
    </head>
    <body>
        <center>
        <img src="familie-exemplu.png" alt="image">
        
            <p>
                Aici puteți gennera un nume de familie care să fie afișat pe un ecran, în cazul în care vreți un ecran sau o foaie cu numele de familie.
            </p>
            <input id="box" placeholder="" type="text">
        </center>
        <script>
            var nume = ["Gigescu", "Popescu", "Puțulescu", "Ionescu", "Paraschivescu", "McLovin", "Becali", "Mărgineanu", "Numescu", "Exemplescu"];
            box = document.getElementById("box");
            box.placeholder = nume[Math.floor(Math.random()*nume.length)];
        </script>
    </body>
</html>