<html>
<head>
  <title>CSRE - Display nume</title>
  <style>
    body{
        background-image: url("csrefamilie.png");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        width: 100%;
        background: linear-gradient(#81e8f3, #ffffff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    h1{
      font-size: clamp(2rem, 10vw, 6rem);
    }

    @media screen and (max-width: 768px) {
      h1 {
        font-size: 6vw;
      }
    }

    @media screen and (min-width: 769px) {
      h1 {
        font-size: 4vw;
      }
    }
    </style>
  <script>
    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, '\\$&');
      var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
          results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    window.onload = function() {
      var word = getParameterByName('nume');

      var titlunume = document.getElementById('numele');
      titlunume.innerHTML = toUpperCase(word);
    };
  </script>
</head>
<body>
  <h1 id="numele">ceva mai lung pentru test</h1>
</body>
</html>